<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dOr-9E-qfH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aBt-Lw-Bsy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dOr-9E-qfH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7eD-ct-ut8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xIb-5A-Cbm" kind="relationship" relationship="rootViewController" id="Inr-r4-0cE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYe-Ht-9M3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.5" y="315"/>
        </scene>
        <!--Children View Controller-->
        <scene sceneID="li2-58-oZ1">
            <objects>
                <tableViewController id="xIb-5A-Cbm" customClass="ChildrenViewController" customModule="Vaccine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="cs6-Gk-ij8">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <color key="separatorColor" red="0.12941176469999999" green="1" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="22g-hA-RDE">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vaccine" translatesAutoresizingMaskIntoConstraints="NO" id="Pic-6j-D7A">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="6rU-CR-iJH"/>
                                        <constraint firstAttribute="height" constant="200" id="M92-7V-4XS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6rU-CR-iJH"/>
                                            <exclude reference="M92-7V-4XS"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="6rU-CR-iJH"/>
                                            <include reference="M92-7V-4XS"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Pic-6j-D7A" firstAttribute="centerY" secondItem="22g-hA-RDE" secondAttribute="centerY" id="5nj-qa-nUj"/>
                                <constraint firstItem="Pic-6j-D7A" firstAttribute="centerX" secondItem="22g-hA-RDE" secondAttribute="centerX" id="ZYR-YJ-xhd"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Pic-6j-D7A"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="5nj-qa-nUj"/>
                                    <exclude reference="ZYR-YJ-xhd"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="Pic-6j-D7A"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="5nj-qa-nUj"/>
                                    <include reference="ZYR-YJ-xhd"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="children" textLabel="37W-ts-LbJ" rowHeight="50" style="IBUITableViewCellStyleDefault" id="VMC-cC-h5Q">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VMC-cC-h5Q" id="C72-8N-K2i">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="37W-ts-LbJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.12941176470588237" green="1" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="tintColor" red="0.12941176469999999" green="1" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="xne-sv-IiA" kind="show" id="nJJ-dO-Lah"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xIb-5A-Cbm" id="SVg-su-ngq"/>
                            <outlet property="delegate" destination="xIb-5A-Cbm" id="KbD-Rs-zgS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m2C-Pe-58P"/>
                    <connections>
                        <outlet property="headerView" destination="22g-hA-RDE" id="4Iq-Df-UBb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aN-AE-Vk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.5" y="315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jAW-Ch-XW5">
            <objects>
                <viewController id="xne-sv-IiA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2R6-5k-CCp"/>
                        <viewControllerLayoutGuide type="bottom" id="7Tk-b6-ted"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPU-wD-pSP">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gA-aW-8OZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.5" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="vaccine" width="800" height="800"/>
    </resources>
</document>
